# DESI DR2 BAO measurements (Abdul Karim et al. 2025, arXiv:2503.14738, Table IV)
# Fiducial: rd_fid = 147.05 Mpc
#
# Columns: tracer  z_eff  observable  value  sigma
# observable: DM_rd = DM/rd,  DH_rd = DH/rd,  DV_rd = DV/rd
#
BGS      0.295  DV_rd  7.942   0.075
LRG1     0.510  DM_rd  13.588  0.167
LRG1     0.510  DH_rd  21.863  0.425
LRG2     0.706  DM_rd  17.351  0.177
LRG2     0.706  DH_rd  19.455  0.330
LRG3ELG1 0.934  DM_rd  21.576  0.152
LRG3ELG1 0.934  DH_rd  17.641  0.193
ELG2     1.321  DM_rd  27.601  0.318
ELG2     1.321  DH_rd  14.176  0.221
QSO      1.484  DM_rd  30.512  0.760
QSO      1.484  DH_rd  12.817  0.516
Lya      2.330  DM_rd  38.988  0.531
Lya      2.330  DH_rd   8.632  0.101
